{
  "recommendations": [
    // java
    "redhat.java",
    "vscjava.vscode-java-debug",
    "vscjava.vscode-java-test",
    "vscjava.vscode-maven",

    // Spring Boot
    "vscjava.vscode-spring-boot-pack",

    // コード品質
    "vscjava.vscode-checkstyle",
    "sonarsource.sonarlint-vscode",

    // その他
    "editorconfig.editorconfig"
  ]
}
